* {
    outline-offset: initial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    background-image: url(recursos-css/fondo-negro.jpg);
    background-position: unset;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    /*background-color: rgb(19, 18, 18);*/
}

.container {
    width: 100%;
    display: grid;
    padding: 0;
    margin: auto;
    gap: 10px;
}

/*.........ACA EMPIEZA EL HEADER...(comentarios solo de orden personal)*/
header {
    width: 100%;
    display: flex;
    padding: 0;
    margin: auto;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    ;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    margin: 60px;
}

.avatar {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.saludo {
    display: flex;
    justify-content: space-around;
    color: aliceblue;
}

/*......SIDEBAR.....*/

nav {
    display: grid;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    width: 100%;
    list-style: none;
    padding: 0%;
    margin: 0%;
    background: #0d0d0d;
    line-height: 50px;
    justify-content: center;
}

li {
    width: 300px;
    display: inline-block;
    text-align: center;
    margin-left: 0%;
}

a {
    text-decoration: none;
    color: #f9f9f4;
    display: block;
}

a:hover {
    background: #f9a91a;
    color: black;
}

/*---------footer-----------*/
footer {
    display: grid;
    width: 100%;
    height: auto;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grupo_imag-foot {
    display: grid;
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, 115px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
}

.imag-foot {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 283px;
}

.imag-foot:first-of-type {
    grid-column-start: 2 / span 2;
}

.imag-foot:hover {
    filter: brightness(0.3);
}

/*--------------aqui comienzan las medias-----*/

@media screen and (min-width:270px) and (max-width:480px) {
    .imag-foot:first-of-type {
        grid-column: 1 / span 2;
    }

    .grupo_imag-foot {
        grid-auto-rows: 283px;
    }
}

@media screen and (min-width:481px) and (max-width:685px) {
    .imag-foot:nth-of-type(odd) {
        grid-column: 2 / span 2;
    }
}

@media screen and (min-width:686px) and (max-width:850px) {
    .imag-foot:nth-of-type(4n + 1) {
        grid-column: 2 / span 2;
    }
}

@media screen and (min-width:851px) {
    .imag-foot:nth-of-type(6n + 1) {
        grid-column: 2 / span 2;
        

    }

}